# animezz

exemploapi/: animezzapi.sln
exemploapi/exemplo_db/: exemplo_db.sqlproj
exemploapi/exemploapi/: Program.cs  animezzapi.csproj  exemploapi.http  to_do.txt
exemploapi/exemploapi/MVC/DTO/: anime_dto.cs  comentario_dto.cs  episodio_dto.cs  filme_dto.cs  franquia_dto.cs  genero_dto.cs  usuario_dto.cs
exemploapi/exemploapi/MVC/application/: application_admin.cs  application_user.cs  application_user_sem_login.cs  utility_functions.cs
exemploapi/exemploapi/MVC/controller/: controller_admin.cs  controller_user.cs  controller_user_sem_login.cs
exemploapi/exemploapi/MVC/model/: dbcontext.cs  model_anime.cs  model_comentario.cs  model_episodio.cs  model_filme.cs  model_franquia.cs  model_genero.cs  model_usuario.cs
exemploapi/exemploapi/Migrations/: 20240429021412_match.Designer.cs  20240429021412_match.cs  20240429021943_match2.Designer.cs  20240429021943_match2.cs  20240429034658_match3.Designer.cs  20240429034658_match3.cs  20240429035122_match4.Designer.cs  20240429035122_match4.cs  20240605202201_bu.Designer.cs  20240605202201_bu.cs  20240605204549_bu1.Designer.cs  20240605204549_bu1.cs  20240605205309_bu3.Designer.cs  20240605205309_bu3.cs  20240605205620_58.Designer.cs  20240605205620_58.cs  20240605212721_adsjikoasldksadklsaç.Designer.cs  20240605212721_adsjikoasldksadklsaç.cs  20240606141715_ads2.Designer.cs  20240606141715_ads2.cs  MyProjectDbContextModelSnapshot.cs
exemploapi/exemploapi/Properties/: launchSettings.json
exemploapi/exemploapi/wwwroot/frontend/project_devweb/: anime.html  cadastro.html  cadastro.js  franquia.html  franquia.js  franquias.html  franquias.js  generos.html  generos.js  index.html  index.js  index_logado.html  index_logado.js  login.html  login.js  pesquisa.html  pesquisa.js  pesquisa2.js  video.html  video.js
exemploapi/exemploapi/wwwroot/frontend/project_devweb/css/: style.css
