<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edd2c455-3275-429d-a84c-f94154372fbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\frontend\project_devweb\anime.html" />
    <None Include="wwwroot\frontend\project_devweb\cadastro.html" />
    <None Include="wwwroot\frontend\project_devweb\cadastro.js" />
    <None Include="wwwroot\frontend\project_devweb\css\style.css" />
    <None Include="wwwroot\frontend\project_devweb\franquia.html" />
    <None Include="wwwroot\frontend\project_devweb\franquia.js" />
    <None Include="wwwroot\frontend\project_devweb\images\capa.png" />
    <None Include="wwwroot\frontend\project_devweb\images\episodio.png" />
    <None Include="wwwroot\frontend\project_devweb\images\image.png" />
    <None Include="wwwroot\frontend\project_devweb\images\lancamento.png" />
    <None Include="wwwroot\frontend\project_devweb\images\logo.png" />
    <None Include="wwwroot\frontend\project_devweb\images\logo_sem_fundo.png" />
    <None Include="wwwroot\frontend\project_devweb\index.html" />
    <None Include="wwwroot\frontend\project_devweb\index.js" />
    <None Include="wwwroot\frontend\project_devweb\index_logado.html" />
    <None Include="wwwroot\frontend\project_devweb\index_logado.js" />
    <None Include="wwwroot\frontend\project_devweb\login.html" />
    <None Include="wwwroot\frontend\project_devweb\login.js" />
    <None Include="wwwroot\frontend\project_devweb\pesquisa.html" />
    <None Include="wwwroot\frontend\project_devweb\pesquisa.js" />
    <None Include="wwwroot\frontend\project_devweb\video.html" />
    <None Include="wwwroot\frontend\project_devweb\video.js" />
  </ItemGroup>

</Project>
