<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>streamZz</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo_sem_fundo.png" style="width: 100px;"
            alt="logo"></a>
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit"><strong>Pesquisar</strong></button>
        </form>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="height: 50px;">
      <div class="container d-flex justify-content-between">
        <div class="navbar-nav">
          <a class="nav-item nav-link text-light" href="index.html">Inicio</a>
          <a class="nav-item nav-link text-light" href="#">Episódios</a>
          <a class="nav-item nav-link text-light" href="#">Gêneros</a>
          <a class="nav-item nav-link text-light" href="#">Animes</a>
          <a class="nav-item nav-link text-light" href="#">Filmes / Ovas</a>
        </div>
        <div>
          <button class="btn btn-primary mr-2" type="submit" onclick="window.location.href='login.html'">Login</button>
          <button class="btn btn-light" type="submit" onclick="window.location.href='cadastro.html'">Registro</button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <form class="mx-auto" style="width: 300px; margin-top: 100px;">

      <div class="text-center">
        <img src="images/logo.png" style="width: 185px;" alt="logo">
        <h2>Fazer login</h2>
      </div>

      <div data-mdb-input-init class="form-outline mb-4">
        <label class="form-label" for="email">Email</label>
        <input type="email" id="email" class="form-control" />
      </div>

      <div data-mdb-input-init class="form-outline mb-4">
        <label class="form-label" for="senha">Senha</label>
        <input type="password" id="senha" class="form-control" />
      </div>


      <div class="row mb-4">
        <div class="col">
          <a href="">Recuperar Conta</a>
        </div>
      </div>

      <div class="text-center">
        <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-light btn-floating btn-lg mx-1"
          onclick="window.location.href='cadastro.html'"><strong>Cadastro</strong></button>
        <button type="button" data-mdb-button-init data-mdb-ripple-init
          class="btn btn-primary btn-floating btn-lg mx-1"><strong>Login</strong></button>
      </div>

    </form>
  </main>


  <footer id="sticky-footer" class="flex-shrink-0 mt-5 py-4 bg-dark text-white-50">
    <div class="container text-center">
      <span class="text-muted">2024 &#169; animeZz</span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>