<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>streamZz</title>

</head>

<body style="background-color: #eaece5;">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo_sem_fundo.png" style="width: 100px;" alt="logo">
                </a>
                <form class="form-inline ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit"><strong>Pesquisar</strong></button>
                </form>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="height: 50px;">
            <div class="container d-flex justify-content-between">
                <div class="navbar-nav">
                    <a class="nav-item nav-link text-light" href="index.html">Inicio</a>
                    <a class="nav-item nav-link text-light" href="#">Episódios</a>
                    <a class="nav-item nav-link text-light" href="#">Gêneros</a>
                    <a class="nav-item nav-link text-light" href="#">Animes</a>
                    <a class="nav-item nav-link text-light" href="#">Filmes / Ovas</a>
                </div>
                <div>
                    <button class="btn btn-primary mr-2" type="button"
                        onclick="window.location.href='login.html'">Login</button>
                    <button class="btn btn-light" type="button"
                        onclick="window.location.href='cadastro.html'">Registro</button>
                </div>
            </div>
        </nav>
    </header>

    <main class="pt-5">
        <div class="container bg-light rounded">
            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-center text-center">
                        <h4><u>Izuku Midoriya <br> T1 E1</u></h4>
                    </div>
                    <div class="d-flex justify-content-center align-items-center vh-100">
                        <video class="w-100 h-100" controls autoplay muted loop>
                            <source src="video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="d-flex">
                        <div class="p-2">
                            <button type="button" class="btn btn-outline-dark"><i class="fa fa-arrow-left"
                                    aria-hidden="true"></i> EPISÓDIO ANTERIOR</button>
                        </div>
                        <div class="ml-auto p-2">
                            <button type="button" class="btn btn-outline-dark">PRÓXIMO EPISÓDIO <i
                                    class="fa fa-arrow-right" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col px-3 pt-3">
                    <h4>Comentários do Episodio (33):</h4>
                    <div>
                        <img src="images/logo.png" alt="Logo" style="height: 50px; width: 50px; padding: 5px;"
                            class="rounded float-left">
                        <p><strong>User Logo</strong> <small>xx de yyy de zzzz</small> <br> Esse é um comentario</p>
                    </div>
                    <div>
                        <img src="images/logo.png" alt="Logo" style="height: 50px; width: 50px; padding: 5px;"
                            class="rounded float-left">
                        <p><strong>User Logo</strong> <small>xx de yyy de zzzz</small> <br> Esse é um comentario</p>
                    </div>
                    <div>
                        <img src="images/logo.png" alt="Logo" style="height: 50px; width: 50px; padding: 5px;"
                            class="rounded float-left">
                        <p><strong>User Logo</strong> <small>xx de yyy de zzzz</small> <br> Esse é um comentario</p>
                    </div>
                    <div>
                        <img src="images/logo.png" alt="Logo" style="height: 50px; width: 50px; padding: 5px;"
                            class="rounded float-left">
                        <p><strong>User Logo</strong> <small>xx de yyy de zzzz</small> <br> Esse é um comentario</p>
                    </div>
                    <div>
                        <img src="images/logo.png" alt="Logo" style="height: 50px; width: 50px; padding: 5px;"
                            class="rounded float-left">
                        <p><strong>User Logo</strong> <small>xx de yyy de zzzz</small> <br> Esse é um comentario</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="sticky-footer" class="flex-shrink-0 mt-5 py-4 bg-dark text-white-50">
        <div class="container text-center">
            <span class="text-muted">2024 &#169; animeZz</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>