<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>streamZz</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./pesquisa.js"></script>
    <script src="./generos.js"></script>

    <style>
        .inline-block {
            display: inline-block;
            vertical-align: top;
        }

        .text-center {
            text-align: center;
        }

        .w-80 {
            height: 150px;
            width: 175px;
            margin-left: 30px;
        }

        .search-bar {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .search-input-group {
            position: relative;
        }

        .search-input {
            border-radius: 30px;
            padding-right: 50px;
        }

        .search-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: transparent;
            color: #6c757d;
            cursor: pointer;
        }

        .w-80 {
            height: 150px;
            width: 175px;
            margin-left: 30px;
        }
    </style>

</head>

<body style="background-color: #eaece5;">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo_sem_fundo.png" style="width: 100px;" alt="logo">
                </a>
                <div class="form-inline ml-auto">
                    <input id="search-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button id="search-button" class="btn btn-primary my-2 my-sm-0" type=""><strong>Pesquisar</strong></button>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="height: 50px;">
            <div class="container d-flex justify-content-between">
                <div class="navbar-nav">
                    <a class="nav-item nav-link text-light" id="inicio_button" href="index.html">Inicio</a>
                    <a class="nav-item nav-link text-light" id="generos_button" href="./generos.html">Gêneros</a>
                    <a class="nav-item nav-link text-light" id="franquias_button" href="./franquias.html">Franquias</a>
                </div>
                <div>
                    <button id="login_button" class="btn btn-primary mr-2" type="button"
                            onclick="window.location.href='login.html'">
                        Login
                    </button>
                    <button id="cadastro_button" class="btn btn-light" type="button"
                            onclick="window.location.href='cadastro.html'">
                        Registro
                    </button>
                </div>
            </div>
        </nav>
    </header>


    <main class="pt-5">
        <div class="container bg-light border rounded">
            <h5 style="margin:5px">Lista de Gêneros: </h5>
            <div>
                <div class="search-bar my-5">
                </div>
            </div>
            <div id="query_pesquisa" class="my-3 pl-4 border rounded" style="background-color: #CDD5DB; min-height:50vh">

            </div>

        </div>
    </main>


    <footer id="sticky-footer" class="flex-shrink-0 mt-5 py-4 bg-dark text-white-50">
        <div class="container text-center">
            <span class="text-muted">2024 &#169; animeZz</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>